# ADF

./: build.gradle  settings.gradle
CloudDevKit/: build.gradle
CloudDevKit/src/main/java/com/cloud/: BaseActivity.java  BaseApplication.java  DragViewLayout.java  FirstEvent.java  SampleItemAnimator.java
CloudDevKit/src/main/java/com/cloud/widget/: CustomToast.java
CloudDevKit/src/main/res/layout/: activity_base.xml  activity_second.xml
CloudDevKit/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/adminuser/adf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/: BaseActivity.java  DragViewActivity.java  ItemData.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/adminuser/adf/: BaseActivity.java  DragViewActivity.java  DragViewLayout.java  FirstEvent.java  ItemData.java  MainActivity.java  SampleItemAnimator.java  SecondActivity.java
app/src/main/res/layout/: activity_base.xml  activity_dragview.xml  activity_main.xml  activity_second.xml  listitem_simple.xml
app/src/main/res/menu/: menu_base.xml  menu_second.xml
app/src/main/res/values/: strings.xml
flyrefresh/: build.gradle  proguard-rules.pro
flyrefresh/src/androidTest/java/com/example/cloudwang/flyrefresh/: ApplicationTest.java
flyrefresh/src/main/: AndroidManifest.xml
flyrefresh/src/main/java/com/example/cloudwang/flyrefresh/flyrefresh/: DefalutScrollHandler.java  FlyRefreshLayout.java  HeaderController.java  IPullHeader.java  IScrollHandler.java  PullHeaderLayout.java
flyrefresh/src/main/java/com/example/cloudwang/flyrefresh/utils/: UIUtils.java
flyrefresh/src/main/res/values/: strings.xml
(+6 files in other folders)
